token literal names:
null
'('
','
')'
'^'
'+'
'-'
'*'
'/'
'min'
'max'
'inc'
'dec'
null
null
null

token symbolic names:
null
null
null
null
POW
ADD
SUBTRACT
MULTIPLY
DIVIDE
MIN
MAX
INC
DEC
CELL_REF
NUMBER
WHITESPACE

rule names:
start
expression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
primaryExpression


atn:
[4, 1, 15, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 31, 8, 3, 10, 3, 12, 3, 34, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 5, 5, 45, 8, 5, 10, 5, 12, 5, 48, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 86, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 24, 3, 6, 3, 0, 20, 21, 7, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 32, 3, 8, 4, 0, 28, 29, 7, 1, 0, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 40, 3, 10, 5, 0, 36, 37, 5, 4, 0, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 12, 6, 0, 50, 11, 1, 0, 0, 0, 51, 82, 5, 14, 0, 0, 52, 82, 5, 13, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 3, 0, 0, 59, 82, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 3, 0, 0, 66, 82, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 3, 0, 0, 71, 82, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 3, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 3, 0, 0, 80, 82, 1, 0, 0, 0, 81, 51, 1, 0, 0, 0, 81, 52, 1, 0, 0, 0, 81, 53, 1, 0, 0, 0, 81, 60, 1, 0, 0, 0, 81, 67, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 5, 24, 32, 40, 46, 81]